# Seederly

./: CHANGELOG.md  CONTRIBUTING.md  README.md  Seederly.sln
Seederly.Cli/: Program.cs  RequestCommands.cs  Seederly.Cli.csproj  Utils.cs
Seederly.Core/: ApiEndpoint.cs  ApiRequest.cs  ApiRequestExecutor.cs  ApiResponse.cs  EndpointCollection.cs  Extensions.cs  FakeRequestFactory.cs  ILogger.cs  Seederly.Core.csproj  Workspace.cs
Seederly.Core/Automation/: ExtractionVariableTarget.cs  InjectionVariableTarget.cs  VariableContext.cs  VariableExtractionRule.cs  VariableInjectionRule.cs  VariableTarget.cs  Workflow.cs  WorkflowExecutor.cs  WorkflowResult.cs  WorkflowStep.cs  WorkflowStepResult.cs  WorkflowStepStatus.cs
Seederly.Core/Codegen/: CSharpHttpClientCodeGenerator.cs  CodeGenExtensions.cs  CodeGeneratorFactory.cs  CodeLanguage.cs  CurlCodeGenerator.cs  HttpieCodeGenerator.cs  ICodeGen.cs  JsFetchCodeGenerator.cs
Seederly.Core/Configuration/: StagingEnvironment.cs
Seederly.Core/Converters/: ExtractionVariableTargetEnumConverter.cs  InjectionVariableTargetEnumConverter.cs
Seederly.Core/OpenApi/: OpenApiComponent.cs  OpenApiDocument.cs  OpenApiInfo.cs  OpenApiMediaType.cs  OpenApiOperation.cs  OpenApiParameter.cs  OpenApiPathItem.cs  OpenApiRequestBody.cs  OpenApiResponse.cs  OpenApiSchema.cs  OpenApiServer.cs
Seederly.Desktop/: App.axaml  App.axaml.cs  Program.cs  Seederly.Desktop.csproj  SessionData.cs  Utils.cs  ViewLocator.cs  app.manifest
Seederly.Desktop/Models/: ApiEndpointModel.cs  ApiResponseModel.cs  HeaderEntry.cs  LogEntry.cs  LogLevel.cs  Node.cs  StagingEnvironmentModel.cs  VariableExtractionRuleModel.cs  VariableInjectionRuleModel.cs  WorkflowModel.cs  WorkflowStepModel.cs
Seederly.Desktop/Services/: LoggerService.cs  SessionService.cs
Seederly.Desktop/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WorkflowViewModel.cs  WorkspaceViewModel.cs
Seederly.Desktop/Views/: ApiCodeGenerationView.axaml  ApiCodeGenerationView.axaml.cs  ApiRequestEditorView.axaml  ApiRequestEditorView.axaml.cs  ApiResponseView.axaml  ApiResponseView.axaml.cs  ApiSchemaEditorView.axaml  ApiSchemaEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WorkflowView.axaml  WorkflowView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
Seederly.Tests/: FakeRequestFactoryTests.cs  MockHttpClientFactory.cs  MockHttpMessageHandler.cs  MockLogger.cs  Seederly.Tests.csproj  UnitTest1.cs  WorkspaceTests.cs
Seederly.Tests/Integrations/: RequestFlowTests.cs
