<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Seederly.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Seederly.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Seederly.Desktop"
        Background="#0D1B1E">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Workspace" />
                <MenuItem Header="_Open Workspace..." Click="OpenFileButton_Clicked"/>
                <MenuItem Header="_Save Workspace" Click="SaveFileButton_Clicked"/>
                <MenuItem Header="Save Workspace _As..." />
                <Separator />
                <MenuItem Header="_Import..." />
                <MenuItem Header="_Export..." />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
                <Separator />
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
                <MenuItem Header="Delete" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="Toggle Sidebar" />
                <MenuItem Header="Toggle Console" />
                <MenuItem Header="Dark Mode" />
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="Send All Requests" />
                <MenuItem Header="Validate Requests" />
                <MenuItem Header="Generate Dummy Data" />
            </MenuItem>

            <MenuItem Header="_Workspace" Command="{Binding NavigateToWorkspaceCommand}" />
            <MenuItem Header="_Settings" Command="{Binding NavigateToSettingsCommand}" />

            <MenuItem Header="_Help">
                <MenuItem Header="Documentation" />
                <MenuItem Header="Report a Bug" />
                <MenuItem Header="About Seederly" />
            </MenuItem>
        </Menu>

        <!--
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
            <Button Content="Workspace" Command="{Binding NavigateToWorkspaceCommand}" Margin="0,0,10,0"/>
            <Button Content="Settings" Command="{Binding NavigateToSettingsCommand}"/>
        </StackPanel>
        -->

        <ContentControl Content="{Binding CurrentPage}"/>
    </DockPanel>

</Window>
