<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Seederly.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Seederly.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Seederly - A Smarter Api Tester"
        Background="#0D1B1E">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom"
              Background="{DynamicResource SeederlyControlBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" Grid.Row="0" Background="{DynamicResource SeederlyPrimaryColor}" />

            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        Spacing="2">
                <TextBlock Text="Seederly"
                           Padding="5 0"
                           VerticalAlignment="Center" />
                <TextBlock Text="|"
                           VerticalAlignment="Center" />
                <TextBlock Padding="5 0"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Workspace: {0}">
                            <Binding Path="WorkspaceName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal"
                        Spacing="2">
                <TextBlock Text="{Binding LastOperation}"
                           Padding="5 0"
                           VerticalAlignment="Center" />
                <TextBlock Text="|"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Status}"
                           Padding="5 0"
                           VerticalAlignment="Center" />
                <Button Content="{avalonia:MaterialIconExt Kind=Console }"
                        Command="{Binding ToggleLogsCommand}"
                        Background="Transparent"
                        VerticalAlignment="Stretch"
                        Padding="5"
                        Margin="5 0" />
            </StackPanel>
        </Grid>
        <Menu DockPanel.Dock="Top" Background="{DynamicResource SeederlyAccentBackground}">
            <MenuItem Header="_File">
                <MenuItem Header="_New Workspace" InputGesture="Ctrl+N" Command="{Binding NavigateToWorkspaceCommand}"
                          HotKey="Ctrl+N" />
                <MenuItem Header="_Open Workspace" InputGesture="Ctrl+O" Click="OpenFileButton_Clicked" HotKey="Ctrl+O"/>
                <MenuItem Header="_Save Workspace" InputGesture="Ctrl+S" Click="SaveFileButton_Clicked" HotKey="Ctrl+S" />
                <MenuItem Header="Save Workspace _As" InputGesture="Ctrl+Shift+S" Click="SaveFileAsButton_Clicked"
                          HotKey="Ctrl+Shift+S" />

                <Separator />
                <MenuItem Header="E_xit" Click="ExitButton_Clicked" />
            </MenuItem>

            <MenuItem Header="_View">
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="Send All Requests"
                          Click="SendAllRequests_Clicked"
                          InputGesture="F5"
                          HotKey="F5" />
            </MenuItem>

            <MenuItem Header="_Workspace" Command="{Binding NavigateToWorkspaceCommand}" />
            <MenuItem Header="_Workflow" Command="{Binding NavigateToWorkflowCommand}" />
            <MenuItem Header="_Settings" Command="{Binding NavigateToSettingsCommand}" />

            <MenuItem Header="_Help">
                <MenuItem Header="Documentation" InputGesture="F1" HotKey="F1" />
                <MenuItem Header="Report a Bug" Click="ReportBugButton_Clicked" />
                <MenuItem Header="About Seederly" />
            </MenuItem>
        </Menu>

        <ContentControl IsVisible="{Binding !ShowLogs}" Content="{Binding CurrentPage}" />
        <Grid IsVisible="{Binding ShowLogs}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" /> <!-- splitter -->
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Content="{Binding CurrentPage}" />

            <GridSplitter Grid.Row="1"
                          Height="5"
                          HorizontalAlignment="Stretch"
                          Background="{DynamicResource SeederlyPrimaryColor}"
                          ShowsPreview="True" />

            <Border Grid.Row="2"
                    Padding="5"
                    Background="{DynamicResource SeederlyControlBackground}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> <!-- Top bar -->
                        <RowDefinition Height="*" />    <!-- Log entries -->
                    </Grid.RowDefinitions>

                    <!-- Top Bar -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5">
                        <Button Content="{avalonia:MaterialIconTextExt Kind=Clear, Text=Clear Logs}"
                                Background="Transparent"
                                Command="{Binding ClearLogsCommand}"
                                Margin="0,0,10,0" />
                        <Button Content="{avalonia:MaterialIconTextExt Kind=Download, Text=Export Logs}"
                                Command="{Binding ExportLogsCommand}"
                                Background="Transparent"
                                Margin="0 0 10 0" />

                        <TextBlock Text="Filter " FontWeight="Bold" VerticalAlignment="Center" />
                        <ComboBox SelectedIndex="{Binding LoggerService.Filter}">
                            <ComboBoxItem Content="All" />
                            <ComboBoxItem Content="Info" />
                            <ComboBoxItem Content="Warning" />
                            <ComboBoxItem Content="Error" />
                            <ComboBoxItem Content="Critical" />
                        </ComboBox>
                    </StackPanel>

                    <!-- Log List -->
                    <ScrollViewer Grid.Row="1" MaxHeight="400">
                        <ItemsControl ItemsSource="{Binding LoggerService.FilteredLogEntries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="#30FFFFFF" Padding="4">
                                        <Grid ColumnDefinitions="80,Auto,*" VerticalAlignment="Center">
                                            <SelectableTextBlock Grid.Column="0"
                                                                 Foreground="{Binding Color}"
                                                                 Text="{Binding Level}"
                                                                 FontWeight="Bold" />
                                            <SelectableTextBlock Grid.Column="1"
                                                                 Foreground="{Binding Color}"
                                                                 Text="{Binding Timestamp}" Margin="10,0" />
                                            <SelectableTextBlock Grid.Column="2"
                                                                 Foreground="{Binding Color}"
                                                                 Text="{Binding Message}" TextWrapping="Wrap" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>


    </DockPanel>

</Window>