<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Seederly.Desktop.ViewModels"
             xmlns:models="clr-namespace:Seederly.Desktop.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Seederly.Desktop.Views.WorkflowView"
             x:DataType="vm:WorkflowViewModel">
    <Grid ColumnDefinitions="200,*">
        <StackPanel Background="{DynamicResource SeederlyControlBackground}">
            <TextBlock Text="Workflows" FontSize="18" />
            <ListBox ItemsSource="{Binding Workflows}" SelectedItem="{Binding SelectedWorkflow}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete"
                                  Command="{Binding RemoveWorkflowCommand}"
                                  CommandParameter="{Binding SelectedWorkflow} " />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Text="{Binding Name}"
                                       IsVisible="{Binding !IsEditing}"
                                       Grid.Column="0"
                                       DoubleTapped="NameTextBlock_OnDoubleTapped"
                                       VerticalAlignment="Center" />
                            <TextBox Text="{Binding Name}"
                                     IsVisible="{Binding IsEditing}"
                                     Grid.Column="0"
                                     LostFocus="NameTextBox_LostFocus"
                                     VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add Workflow" Command="{Binding AddWorkflowCommand}" />
        </StackPanel>


        <ScrollViewer Grid.Column="1" Padding="10">
            <StackPanel Spacing="10" IsVisible="{Binding SelectedAny}">
                <ListBox ItemsSource="{Binding SelectedWorkflow.Steps}"
                         SelectedItem="{Binding SelectedWorkflow.SelectedStep}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{DynamicResource SeederlyControlBackground}" Padding="10"
                                    CornerRadius="8">
                                <StackPanel>
                                    <StackPanel IsVisible="{Binding IsEditing}">
                                        <TextBox Text="{Binding Name}" Watermark="Name" />
                                        <AutoCompleteBox Text="{Binding EndpointName}"
                                                         ItemsSource="{Binding ((vm:WorkflowViewModel)DataContext).AvailableEndpointNames, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                         Watermark="Endpoint Name" />
                                        <TextBlock Text="Extractions" FontSize="18" FontWeight="Bold" />
                                        <DataGrid ItemsSource="{Binding Extract}"
                                                  AutoGenerateColumns="False"
                                                  GridLinesVisibility="All"
                                                  IsReadOnly="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Variable Name" Width="*"
                                                                    Binding="{Binding VariableName}" />
                                                <DataGridTextColumn Header="Path" Width="*"
                                                                    Binding="{Binding JsonPath}" />
                                                <DataGridTemplateColumn Header="Source" Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox HorizontalAlignment="Stretch"
                                                                      SelectedIndex="{Binding SelectedIndex}">
                                                                <ComboBoxItem Content="Response" />
                                                                <ComboBoxItem Content="Header" />
                                                            </ComboBox>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Content="Remove"
                                                                    Command="{Binding Parent.RemoveExtractRuleCommand}"
                                                                    CommandParameter="{Binding}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Button Content="Add Extraction Rule" Command="{Binding AddExtractRuleCommand}" />
                                    </StackPanel>
                                    <StackPanel IsVisible="{Binding !IsEditing}">
                                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                                        <TextBlock Text="{Binding FormattedUrl}" />
                                        <TextBlock Text="Extract: token → $auth_token" />
                                    </StackPanel>
                                    <Button Content="Toggle Edit" Command="{Binding ToggleEditCommand}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding AddNewStepCommand}" Content="Add step" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>