<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Seederly.Desktop.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:Seederly.Desktop.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Seederly.Desktop.Views.WorkspaceView"
             x:DataType="vm:WorkspaceViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100" /> <!-- Sidebar -->
            <ColumnDefinition Width="5" />                   <!-- Splitter -->
            <ColumnDefinition Width="*" />                   <!-- Main content -->
        </Grid.ColumnDefinitions>

        <StackPanel Background="{DynamicResource SeederlyControlBackground}">
            <Grid Margin="8"
                  ColumnDefinitions="Auto,*"
                  VerticalAlignment="Center">
                <TextBlock Grid.Column="0"
                           Text="API Explorer"
                           FontSize="16"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="0,0,8,0" />
                <Separator Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="0,8,0,8" />
            </Grid>

            <ScrollViewer>
                <StackPanel>
                    <TreeView ItemsSource="{Binding Nodes}"
                              Background="{DynamicResource SeederlyControlBackground}"
                              SelectedItem="{Binding SelectedNode}">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Child"
                                          Command="{Binding AddChildToSelectedNodeCommand}" />
                                <MenuItem Header="Delete"
                                          Command="{Binding RemoveSelectedNodeCommand}" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.ItemTemplate>

                            <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock Text="{Binding Name}"
                                               IsVisible="{Binding !IsEditing}"
                                               Grid.Column="0"
                                               DoubleTapped="NameTextBlock_OnDoubleTapped"
                                               VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Name}"
                                             IsVisible="{Binding IsEditing}"
                                             Grid.Column="0"
                                             LostFocus="NameTextBox_LostFocus"
                                             VerticalAlignment="Center" />
                                </Grid>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Button Background="Transparent"
                            Command="{Binding AddNodeCommand}"
                            HorizontalAlignment="Stretch">
                        <TextBlock Text="+"
                                   HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <GridSplitter Grid.Column="1" 
                      Width="5" 
                      Background="{DynamicResource SeederlyControlBackground}" 
                      ShowsPreview="True" 
                      HorizontalAlignment="Stretch" />
        <!-- Main content area -->
        <ScrollViewer Grid.Column="2" IsVisible="{Binding HasContent}">

            <Grid Margin="10" RowDefinitions="Auto,*,Auto">

                <!-- URL bar and method selector -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <ComboBox Width="100" SelectedIndex="{Binding SelectedNode.Value.Method}">
                        <!-- Bind to the HTTP method enum values -->
                        <ComboBoxItem Content="GET" />
                        <ComboBoxItem Content="POST" />
                        <ComboBoxItem Content="PUT" />
                        <ComboBoxItem Content="DELETE" />
                        <ComboBoxItem Content="PATCH" />
                        <ComboBoxItem Content="HEAD" />
                        <ComboBoxItem Content="OPTIONS" />
                        <ComboBoxItem Content="TRACE" />
                    </ComboBox>
                    <TextBox Width="500" Margin="10,0" Text="{Binding SelectedNode.Value.Url}" />
                    <TextBox Width="60" Margin="10,0" Text="{Binding SelectedNode.Amount}" />
                    <CheckBox Content="Generate Every Request" IsChecked="{Binding SelectedNode.GenerateEveryRequest}"
                              Margin="10,0" />
                    <Button Classes="seederly-primary"  Content="Send" Width="80" Command="{Binding ExecuteRequestCommand}" />
                </StackPanel>

                <TabControl Grid.Row="1">
                    <!-- Request Tab -->
                    <TabItem Header="Request">
                        <views:ApiRequestEditorView DataContext="{Binding }" />
                    </TabItem>
                    <!-- Schema Tab -->
                    <TabItem Header="Schema">
                        <views:ApiSchemaEditorView DataContext="{Binding }" />
                    </TabItem>
                    <!-- Response Tab -->
                    <TabItem Header="Response">
                        <views:ApiResponseView DataContext="{Binding }" />
                    </TabItem>
                    
                    <!-- Code Generation Tab -->
                    <TabItem Header="Code Generation">
                        <views:ApiCodeGenerationView DataContext="{Binding }" />
                    </TabItem>
                </TabControl>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>