<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Seederly.Core\Seederly.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cocona.Lite" Version="2.2.0" />
    </ItemGroup>

</Project>
